# ignition-status-indicator

./: .gitignore  README.md  build.gradle.kts  license.html  settings.gradle.kts  sign.props.example
common/: build.gradle.kts
common/src/main/java/com/example/perspective/statusindicator/common/: StatusIndicatorModule.java
common/src/main/java/com/example/perspective/statusindicator/common/comp/: BarChart.java  Gauge.java  LineChart.java  StatCard.java  StatusIndicator.java  TimeSeries.java
common/src/main/resources/: barchart.props.json  gauge.props.json  linechart.props.json  statcard.props.json  statusindicator.props.json  timeseries.props.json
designer/: build.gradle.kts
designer/src/main/java/com/example/perspective/statusindicator/designer/: StatusIndicatorDesignerHook.java
gateway/: build.gradle.kts
gateway/src/main/java/com/example/perspective/statusindicator/gateway/: StatusIndicatorGatewayHook.java
gateway/src/main/resources/mounted/css/: statusindicator.css
gateway/src/main/resources/mounted/js/: statusindicator.js
gradle/: libs.versions.toml
